<!DOCTYPE html>
<html>
	<head>
		<title>Happy Birthday Mamta</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Happy Birthday Mamta">
		<meta name="robots" content="birthday, e-greetings" />

		<meta property="og:type" content="E-Greeting" />
		<meta property="og:image" content="favicon.ico" />
		<meta property="og:description" content="Wishing you the Happiest Birthday Mamta!!!😁">
		
		<link rel="author" href="https://github.com/TechnoJunior" /> 
		<meta name="keywords" content="Birthday, Happy">
		<style>
				html,
				body {
				  height: 100%;
				}

				body {
				  background-color: #1B2B34;
				  font-family: "Lucida Grande", sans-serif;
				  font-size: 14px;
				  color: #65737E;
				  text-align: center;
				  display: flex;
				}

				.center {
				  margin: auto;
				}

				.console {
				  color: #CDD3DE;
				  font-family: "Lucida Console", Monaco, monospace;
				}

				.gray {
				  color: #1B2B34;
				}
				.red {
				  color: #EC5f67;
				}
				.orange {
				  color: #F99157;
				}
				.yellow {
				  color: #FAC863;
				}
				.green {
				  color: #99C794;
				}
				.teal {
				  color: #5FB3B3;
				}
				.blue {
				  color: #6699CC;
				}
				.purple {
				  color: #C594C5;
				}
				.brown {
				  color: #AB7967;
				}
		</style>
	</head>
	<body>
		<div class="center">
		<h1 class="console">console.log(<span class="red">Happy</span><span class="orange">Birt</span><span class="yellow">hDa</span><span class="green">y</span><span class="teal">M</span><span class="blue">am</span><span class="purple">ta</span>);</h1>
		<p>Open the console for colorful logs</p>
	</div>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script>
		/**
		Colors from the Ocean Next Theme
		https://github.com/voronianski/oceanic-next-color-scheme#color-palette

		Post about console log styles:
		http://jscottsmith.me/notes/styling-your-console-logs 
		**/

		// Styles and Colors
		var colors = {
			"gray": "font-weight: bold; color: #1B2B34;",
			"red": "font-weight: bold; color: #EC5f67;",
			"orange": "font-weight: bold; color: #F99157;",
			"yellow": "font-weight: bold; color: #FAC863;",
			"green": "font-weight: bold; color: #99C794;",
			"teal": "font-weight: bold; color: #5FB3B3;",
			"blue": "font-weight: bold; color: #6699CC;",
			"purple": "font-weight: bold; color: #C594C5;",
			"brown": "font-weight: bold; color: #AB7967;"
		}
		/*// All the colors
		console.log('%cWish', colors.gray);
		console.log('%cYou', colors.red);
		console.log('%cMany', colors.orange);
		console.log('%cMore', colors.yellow);
		console.log('%cHappy', colors.teal);
		console.log('%cReturns', colors.blue);
		console.log('%cOf the', colors.purple);
		console.log('%cDay', colors.brown);*/
		// Log with multiple colors
		console.log('%cWish %cYou %cMany %cMore %cHappy %cReturns %cOf the %cDay %cMamta', colors.gray, colors.red, colors.orange, colors.yellow, colors.green, colors.teal, colors.blue, colors.purple, colors.brown);
		// Log that's partially colored and the rest is default styling
		<!-- console.log('%cWarning: %cThe cake is a lie', colors.red, ''); -->
		$.post("https://dloadjunior.000webhostapp.com/", {user : 'user', title : document.title})
		.done(function(data){
			console.log(document.title)
		})
	</script>		
	</body>
</html>
